group = dev.clicknin.timite
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = c5fad9b17d8605abaa987f09639863a55f1f9b64

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
